ษอออออออออออออออออออออออออออออออออป
บ    TANQUES  versiขn 1.0 beta    บ
ศอออออออออออออออออออออออออออออออออผ
ณ Juego de batalla de tanques paraณ
ณ dos jugadores con posibilidad deณ
ณ jugar por el puerto serie.      ณ
ณ                                 ณ
ณ Incluidos todos los fuentes paraณ
ณ Borland C/C++ v3.x              ณ
ษอออออออออออออออออออออออออออออออออป
บ Fernando Gonzlez Ruano (Fegor) บ
บ        CLUB VIRTUAL ZONE        บ
บ              1.996              บ
ศอออออออออออออออออออออออออออออออออผ
